spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=My_JWT+Token_Secret_K3Y!
jwt.expirationMs=86400000

server.port=443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myssl

app.cors.allow-origins=https://api.onlineshop.com,http://onlineshop.com

app.payment.zarinpal.payment-url=https://sandbox.zarinpal.com/pg/v4/payment/request.json
app.payment.gatway.zarinpal.merchant_id = cf554890-9a05-4e90-b56f-0586ac8fadbe
app.payment-gateway.zarinpal.callback-url= https://127.0.0.1/api/payment/verify
app.payment-gateway.zarinpal.ipg-url= https://sandbox.zarinpal.com/pg/StartPay/
zarinpal.verification-url=https://api.zarinpal.com/pg/v4/payment/verify.json
app.file.upload.path = C:\\Users\\Fn-Z\\IdeaProjects\\files

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.cache.type=simple
spring.cache.cache-names=topProducts

spring.cache.simple.time-to-live=1800000